/**
 * RowSplit Component Examples
 * OpenHarmony RowSplit Component 使用示例
 *
 * 展示 RowSplit 组件的各种用法,包括不同布局模式、样式和交互
 */

/**
 * 基础分割布局示例
 * 展示最简单的 RowSplit 用法
 */
@ComponentV2
export struct BasicRowSplitExample {
  build() {
    Column({ space: 16 }) {
      Text('RowSplit 基础示例')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      RowSplit() {
        Row() {
          Text('区域 1')
            .fontSize(16)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#E3F2FD')
        .justifyContent(FlexAlign.Center)

        Row() {
          Text('区域 2')
            .fontSize(16)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#BBDEFB')
        .justifyContent(FlexAlign.Center)

        Row() {
          Text('区域 3')
            .fontSize(16)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#90CAF9')
        .justifyContent(FlexAlign.Center)
      }
      .width('100%')
      .height(400)
      .divider({
        strokeWidth: 2,
        color: '#2196F3',
        startMargin: 8,
        endMargin: 8
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(12)
  }
}

/**
 * 固定比例分割示例
 * 展示如何使用 layoutWeight 设置固定比例
 */
@ComponentV2
export struct FixedRatioRowSplitExample {
  build() {
    Column({ space: 16 }) {
      Text('固定比例分割')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      Text('比例 1:2:1')
        .fontSize(14)
        .fontColor('#666666')
        .width('100%')

      RowSplit() {
        Row() {
          Text('25%')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F44336')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)

        Row() {
          Text('50%')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#2196F3')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(2)

        Row() {
          Text('25%')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#4CAF50')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)
      }
      .width('100%')
      .height(400)
      .divider({
        strokeWidth: 1,
        color: '#FFFFFF'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 禁用拖动示例
 * 展示如何禁用分割线拖动功能
 */
@ComponentV2
export struct NoResizeRowSplitExample {
  build() {
    Column({ space: 16 }) {
      Text('禁用拖动调整')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      Text('分割线不可拖动,固定比例 1:3')
        .fontSize(14)
        .fontColor('#666666')
        .width('100%')

      RowSplit() {
        Row() {
          Text('顶部栏')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#ECEFF1')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)

        Row() {
          Text('主内容区')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFFFFF')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(3)
      }
      .width('100%')
      .height(400)
      .resizeable(false)
      .divider({
        strokeWidth: 1,
        color: '#B0BEC5'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(12)
  }
}

/**
 * 带最小高度限制示例
 * 展示如何设置子组件的最小高度
 */
@ComponentV2
export struct MinHeightRowSplitExample {
  build() {
    Column({ space: 16 }) {
      Text('最小高度限制')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      Text('每个区域有最小高度限制,防止过度压缩')
        .fontSize(14)
        .fontColor('#666666')
        .width('100%')

      RowSplit() {
        Row() {
          Text('最小 60')
            .fontSize(14)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFCDD2')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)
        .minHeight(60)

        Row() {
          Text('最小 100')
            .fontSize(14)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#C8E6C9')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(2)
        .minHeight(100)

        Row() {
          Text('最小 60')
            .fontSize(14)
            .textAlign(TextAlign.Center)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#BBDEFB')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)
        .minHeight(60)
      }
      .width('100%')
      .height(400)
      .divider({
        strokeWidth: 2,
        color: '#FFFFFF',
        startMargin: 4,
        endMargin: 4
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 自定义分割线样式示例
 * 展示不同的分割线样式
 */
@ComponentV2
export struct CustomDividerRowSplitExample {
  build() {
    Column({ space: 16 }) {
      Text('自定义分割线样式')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      // 粗分割线
      Text('粗分割线 (4px)')
        .fontSize(14)
        .fontColor('#666666')

      RowSplit() {
        Row() {
          Text('区域 1')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFF3E0')
        .justifyContent(FlexAlign.Center)

        Row() {
          Text('区域 2')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFE0B2')
        .justifyContent(FlexAlign.Center)
      }
      .width('100%')
      .height(300)
      .divider({
        strokeWidth: 4,
        color: '#FF9800'
      })
      .margin({ bottom: 16 })

      // 带边距的分割线
      Text('带边距的分割线 (20px)')
        .fontSize(14)
        .fontColor('#666666')

      RowSplit() {
        Row() {
          Text('区域 A')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#F3E5F5')
        .justifyContent(FlexAlign.Center)

        Row() {
          Text('区域 B')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#E1BEE7')
        .justifyContent(FlexAlign.Center)

        Row() {
          Text('区域 C')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#CE93D8')
        .justifyContent(FlexAlign.Center)
      }
      .width('100%')
      .height(300)
      .divider({
        strokeWidth: 2,
        color: '#9C27B0',
        startMargin: 20,
        endMargin: 20
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(12)
  }
}

/**
 * 动态调整示例
 * 展示如何动态显示/隐藏子组件
 */
@ComponentV2
export struct DynamicRowSplitExample {
  @Local showPanel: boolean = true

  build() {
    Column({ space: 16 }) {
      Row() {
        Button(this.showPanel ? '隐藏顶部栏' : '显示顶部栏')
          .onClick(() => {
            this.showPanel = !this.showPanel
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)

      RowSplit() {
        if (this.showPanel) {
          Row() {
            Text('顶部面板')
              .fontSize(16)
          }
          .width('100%')
          .height('100%')
          .backgroundColor('#E8EAF6')
          .justifyContent(FlexAlign.Center)
          .layoutWeight(1)
          .minHeight(80)
        }

        Row() {
          Text('主内容区')
            .fontSize(16)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFFFFF')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(3)
      }
      .width('100%')
      .height(400)
      .divider({
        strokeWidth: 1,
        color: '#3F51B5'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 三栏布局示例
 * 展示经典的上中下三栏布局
 */
@ComponentV2
export struct ThreeRowLayoutExample {
  build() {
    Column({ space: 16 }) {
      Text('三栏布局')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      Text('比例 1:4:1,适合典型应用布局')
        .fontSize(14)
        .fontColor('#666666')
        .width('100%')

      RowSplit() {
        // 顶部导航栏
        Row() {
          Text('导航')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#263238')
        .fontColor(Color.White)
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)
        .minHeight(60)

        // 中间内容区
        Row() {
          Text('内容')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#FFFFFF')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(4)

        // 底部工具栏
        Row() {
          Text('工具')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#ECEFF1')
        .justifyContent(FlexAlign.Center)
        .layoutWeight(1)
        .minHeight(60)
      }
      .width('100%')
      .height(400)
      .divider({
        strokeWidth: 1,
        color: '#CFD8DC'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 聊天界面布局示例
 * 展示经典聊天应用的布局
 */
@ComponentV2
export struct ChatLayoutExample {
  @Local messageList: string[] = [
    '消息 1', '消息 2', '消息 3', '消息 4', '消息 5'
  ]

  build() {
    Column({ space: 16 }) {
      Text('聊天界面布局')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      RowSplit() {
        // 顶部用户信息
        Row() {
          Text('聊天对象')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .height('100%')
        .backgroundColor('#E3F2FD')
        .padding({ left: 16, right: 16 })
        .layoutWeight(0)
        .minHeight(60)

        // 中间消息列表
        Column() {
          ForEach(this.messageList, (message: string) => {
            Text(message)
              .fontSize(16)
              .width('100%')
              .padding(12)
              .backgroundColor('#F5F5F5')
              .borderRadius(8)
              .margin({ bottom: 8 })
          })
        }
        .width('100%')
        .height('100%')
        .padding(16)
        .backgroundColor('#FFFFFF')
        .layoutWeight(1)

        // 底部输入框
        Row({ space: 8 }) {
          TextInput({ placeholder: '输入消息' })
            .layoutWeight(1)
          Button('发送')
        }
        .width('100%')
        .height('100%')
        .padding(16)
        .backgroundColor('#FAFAFA')
        .layoutWeight(0)
        .minHeight(60)
      }
      .width('100%')
      .height(500)
      .divider({
        strokeWidth: 1,
        color: '#E0E0E0'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 邮件界面布局示例
 * 展示邮件应用的布局
 */
@ComponentV2
export struct EmailLayoutExample {
  build() {
    Column({ space: 16 }) {
      Text('邮件界面布局')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .margin({ bottom: 8 })

      RowSplit() {
        // 邮件头部
        Column({ space: 8 }) {
          Text('邮件标题')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
          Row({ space: 16 }) {
            Text('发件人: xxx@example.com')
              .fontSize(14)
            Text('时间: 2024-01-01')
              .fontSize(14)
          }
        }
        .width('100%')
        .height('100%')
        .padding(16)
        .backgroundColor('#F5F5F5')
        .layoutWeight(0)
        .minHeight(100)

        // 邮件内容
        Column() {
          Text('邮件正文内容')
            .fontSize(16)
            .lineHeight(24)
        }
        .width('100%')
        .height('100%')
        .padding(16)
        .backgroundColor('#FFFFFF')
        .justifyContent(FlexAlign.Start)
        .layoutWeight(1)

        // 底部回复栏
        Row({ space: 8 }) {
          TextInput({ placeholder: '回复邮件...' })
            .layoutWeight(1)
          Button('发送')
        }
        .width('100%')
        .height('100%')
        .padding(16)
        .backgroundColor('#FAFAFA')
        .layoutWeight(0)
        .minHeight(60)
      }
      .width('100%')
      .height(600)
      .divider({
        strokeWidth: 1,
        color: '#E0E0E0'
      })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#F5F5F5')
    .borderRadius(12)
  }
}

/**
 * 完整的 RowSplit 示例页面
 * 集成所有 RowSplit 示例
 */
@ComponentV2
export struct RowSplitExamplePage {
  build() {
    Scroll() {
      Column({ space: 20 }) {
        Text('RowSplit Component Examples')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .width('100%')
          .padding({ left: 16, right: 16, top: 16, bottom: 8 })

        BasicRowSplitExample()
        FixedRatioRowSplitExample()
        NoResizeRowSplitExample()
        MinHeightRowSplitExample()
        CustomDividerRowSplitExample()
        DynamicRowSplitExample()
        ThreeRowLayoutExample()
        ChatLayoutExample()
        EmailLayoutExample()
      }
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
